<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="jack">





<title>systemserver | 谭浪</title>



    <link rel="icon" href="/avatar.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">谭浪 的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">谭浪 的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">systemserver</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">jack</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 23, 2021&nbsp;&nbsp;15:19:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/android/">android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="systemServer-启动流程"><a href="#systemServer-启动流程" class="headerlink" title="systemServer 启动流程"></a>systemServer 启动流程</h2><p>ZygoteInit.main()</p>
<ol>
<li>创建一个server端为‘zygote‘名称的Socket ，用于等待AMS请求    Zygote来创建新的应用程序进程</li>
<li>预处理加载类跟资源</li>
<li>根据JIN传递过来的信息来判断是否启动SystemServer进程</li>
<li>等待AMS请求，用于创建新的应用程序进程</li>
</ol>
<p><strong>registerServerSocket</strong>  函数干了什么事情</p>
<ol>
<li>拿到拼接之后的Socket名称（Android_socket_zygote）</li>
<li>通过funsocketName socket名称转换为系统环境变量的值</li>
<li>将socket的系统环境变量的值转换为文件描述符的参数</li>
<li>创建FileDescriptor文件描述符</li>
<li>创建服务端Socket并将拿到对应的文件描述符作为参数传递给服务端Socket</li>
</ol>
<p>最后服务端Socket就创建成功了，并处于等待AMS请求zygote 进程来创建新的应用程序进程</p>
<p>2.启动SystemServer进程</p>
<p>startSystemServer函数</p>
<p>nativeZygoteInit()函数 其底层就是调用native层代码，用于启动Binder线程池</p>
<p>SystenServer就能通过Binder与其他进程进行通信了</p>
<p>Binder线程池启动</p>
<p><strong>SystemServer.java main()</strong></p>
<ol>
<li>创建消息Looper</li>
<li>加载动态库libandroid_server.so</li>
<li>创建系统级别的Context</li>
<li>创建SystemServiceManager 它会对系统服务进行创建 启动和生命周期管理</li>
<li>通过SystemServieceManager启动AMS powerMs packageMS</li>
<li>启动 DropBoxManagerService、BatteryService、UsageStatsService 和 WebViewUpdateService 等核心服务，他们父类都是 SystemServer</li>
<li>启动 CameraService、AlarmManagerService、VrManagerService 等服务</li>
</ol>
<p>总结：</p>
<ol>
<li><p>创建一个server端为’zygote‘名称的Socket 用于等待AMS请求Zygote来创建新的应用程序进程</p>
</li>
<li><p>预加载类跟资源</p>
</li>
<li><p>根据JNI传递过来的信息来判断是否创建SystemServer进程</p>
</li>
<li><p>启动Binder线程池,与其他进程进行通信</p>
</li>
<li><p>进入SytemServer.java main()函数并创建SystemServerManager,用于各种服务的创建，启动和生命周期的管理</p>
</li>
<li><p>启动各种系统服务</p>
</li>
<li><p>等待AMS请求，用于创建新的应用程序进程</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>jack</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://guoxing.show/2021/03/23/systemserver/systemserver/">https://guoxing.show/2021/03/23/systemserver/systemserver/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/03/23/tl/systemServer%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"></a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© jack | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
